<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NYTimesProductTableViewCell" id="KGk-i7-Jjw" customClass="NYTimesProductTableViewCell" customModule="NYTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-NZ-7nD">
                        <rect key="frame" x="26" y="21" width="268" height="188"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" dsfgsdf fgdsgsdfgs gfdfsgsdfgdfgsdfgdfsd gfdsg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO9-s3-RnN">
                                <rect key="frame" x="10" y="150.5" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icj-cA-9hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-hx-lG1">
                                <rect key="frame" x="10" y="176.5" width="248" height="1.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-pj-eYE">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="145.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4nf-pj-eYE" secondAttribute="height" multiplier="300:163" id="F9d-CI-5gm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTF-hx-lG1" firstAttribute="leading" secondItem="kAM-NZ-7nD" secondAttribute="leading" constant="10" id="BMC-hY-KBC"/>
                            <constraint firstItem="pO9-s3-RnN" firstAttribute="leading" secondItem="kAM-NZ-7nD" secondAttribute="leading" constant="10" id="DQi-VA-Z7k"/>
                            <constraint firstItem="pO9-s3-RnN" firstAttribute="top" secondItem="4nf-pj-eYE" secondAttribute="bottom" constant="5" id="GE3-XV-k2R"/>
                            <constraint firstAttribute="bottom" secondItem="bTF-hx-lG1" secondAttribute="bottom" constant="10" id="Iez-96-Enz"/>
                            <constraint firstAttribute="trailing" secondItem="bTF-hx-lG1" secondAttribute="trailing" constant="10" id="SCJ-P2-PjC"/>
                            <constraint firstAttribute="trailing" secondItem="pO9-s3-RnN" secondAttribute="trailing" constant="10" id="ZKJ-0y-cjk"/>
                            <constraint firstAttribute="trailing" secondItem="4nf-pj-eYE" secondAttribute="trailing" id="aao-cj-ec9"/>
                            <constraint firstItem="4nf-pj-eYE" firstAttribute="top" secondItem="kAM-NZ-7nD" secondAttribute="top" id="af9-wJ-8KG"/>
                            <constraint firstItem="4nf-pj-eYE" firstAttribute="leading" secondItem="kAM-NZ-7nD" secondAttribute="leading" id="iCZ-tN-Qqg"/>
                            <constraint firstItem="bTF-hx-lG1" firstAttribute="top" secondItem="pO9-s3-RnN" secondAttribute="bottom" constant="5" id="yGH-Qj-K9h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kAM-NZ-7nD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Du6-TG-ZSv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kAM-NZ-7nD" secondAttribute="bottom" id="ZKf-sE-fOH"/>
                    <constraint firstItem="kAM-NZ-7nD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="u0a-uB-hpq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kAM-NZ-7nD" secondAttribute="trailing" constant="10" id="wCM-Du-mrk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abstractDateLabel" destination="pO9-s3-RnN" id="1tL-BZ-dJn"/>
                <outlet property="productImage" destination="4nf-pj-eYE" id="gAk-XV-mDi"/>
                <outlet property="titleLabel" destination="bTF-hx-lG1" id="PXE-ty-ytC"/>
            </connections>
            <point key="canvasLocation" x="217.5" y="185.91549295774649"/>
        </tableViewCell>
    </objects>
</document>
